* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f1f1f1;
}

#searchBox {
  margin-top: 5px;
  width: 30%;
  height: 45px;
  outline: none;
  border: none;
  margin-left: 10px;
  font-size: 18px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f1f1f1;
}

header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#searchBox:focus {
  outline: none;
  border: none;
}

.title-bar {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 20px;
  background-color: #f1f1f1;
}

.title {
  font-size: 27px;
  font-weight: 700;
  color: orangered;
  margin-left: 455px;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 45px;
}

ul {
  display: flex;
  justify-content: space-around;
}

li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(33.33% - 13.33px);
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: transparent;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

li:hover {
  transform: translateY(-5px);
}

.script-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #333;
}

.script-description {
  font-size: 14px;
  font-weight: 300;
  color: #999;
  text-align: center;
}
ul {
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

li {
  height: 35px;
  width: 86%;
}

.customSwalBtn {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.swal2-popup {
  font-size: 16px !important;
}

.swal2-title {
  font-weight: 600;
}

.swal2-icon {
  font-size: 40px;
}

.swal2-html-container {
  margin-top: 16px;
}

.gg-add-r {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 22px;
  height: 22px;

  margin: 5px;
}
.gg-add-r::after,
.gg-add-r::before {
  content: "";
  display: block;

  position: absolute;
  width: 10px;
  height: 2px;
  /* background: currentColor; */
  /* border-radius: 5px;+ */
  top: 8px;
  left: 4px;
}
.gg-add-r::after {
  width: 2px;
  height: 10px;
  top: 4px;
  left: 8px;
}

.cardAss {
  display: flex;
  justify-content: space-between;
}

.card-title {
  margin-left: auto;
  margin-right: auto;
}

.icon-size {
  width: 25px;
  height: 25px;
  margin-left: 8px;
}
