<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>App Link</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333333;
        text-align: center;
      }
      p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #666666;
        text-align: center;
      }
      a {
        color: #0070c0;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      hr {
        border: none;
        height: 1px;
        background-color: #cccccc;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
  
    <div id="content">
      <button id="backButton" class="back-button">
        <span>&larr;</span>
      </button>
      <h1>About This App ..</h1>
      <p>
        Hey, it's Avri ! I created this app for faster operations and more
        comfortable use !
      </p>
      <p>
        If you have any questions or feedback, feel free to contact me at
        <a href="mailto:avraham.yom-tov@nice.com">Avraham.Yom-Tov@nice.com</a>.
      </p>
      <hr />
      <p>
        This app was built with Electron, a framework for building
        cross-platform desktop applications using web technologies.
      </p>
      <p></p>
      <p>
        Check out the source code on
        <a id="sourceCode">GitHub</a>
        !
      </p>
    </div>
  </body>
  <script defer src="../window/aboutThisApp.js"></script>
</html>
