<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWS Logs</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f3f4f6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 2rem auto;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .header {
      background-color: #232f3e;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
    }

    .header img {
      height: 40px;
      margin-right: 1rem;
    }

    .header h1 {
      font-size: 1.5rem;
      margin: 0;
    }

    .log-entry {
      padding: 1rem 2rem;
      border-bottom: 1px solid #eaeaea;
      display: flex;
      flex-direction: column;
    }

    .log-entry:nth-child(odd) {
      background-color: #f9fafb;
    }

    .log-entry time {
      font-size: 0.875rem;
      color: #6b7280;
    }

    .log-entry .content {
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-top: 0.5rem;
    }

    .log-entry .level {
      font-weight: bold;
      margin-top: 0.5rem;
    }

    .log-entry .level.INFO {
      color: #1f2937;
    }

    .log-entry .level.ERROR {
      color: #b91c1c;
    }

    #loader {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 80px;
      height: 80px;
      border: 10px solid #f3f3f3;
      border-top: 16px solid #0070c0;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <button id="backButton" class="back-button">
  <div id="loader"></div>
  <div class="container">
      <span>&larr;</span>
    </button>
    <div class="header">
      <img
        src="https://newrelic.com/sites/default/files/quickstarts/images/icons/aws-cloudwatch-plugin-for-logs--logo.svg"
        alt="AWS Logo">
      <h1>System Logs</h1>
    </div>
    <div id="logs"></div>
  </div>


</body>
<script defer src="../window/awsLogs.js"></script>

</html>



<!-- <script>
    const res = [
      '[11/06/2024, 2:18:05] 2024-06-10T23:18:05.568Z\t9f41965e-2912-5942-9b1c-c8bfa2c84532\tINFO\t\x1B[1mINFO userRepository : Create POST new user request{"firstName":"invalidDomain","lastName":"invalid","emailAddress":"invalDomain1718061461978@gmail.com","loginAuthenticatorId":"580b6311-e571-11ec-890b-06d5b71238bf","role":"AGENT","externalIdentity":"invalDomain1718061461978@gmail.com","customAttributes":{"canBeRecorded":{"id":"canBeRecorded","values":[{"value":"true","resolvedValue":null}]},"osLogin":{"id":"osLogin","values":[{"value":"domain1\\\\36123231141718061461978","resolvedValue":null}]}}}\x1B[0m\n',
      '[11/06/2024, 2:18:05] 2024-06-10T23:18:05.687Z\t9f41965e-2912-5942-9b1c-c8bfa2c84532\tERROR\t\x1B[1mERROR userRepository : Error sending request to user management : {"code":"platform_user_manager_service_13","details":"USER_EMAIL_IS_NOT_VALID","hostName":"2864cec59471","entityType":null,"errors":{}}\x1B[0m\n',
      '[11/06/2024, 2:18:06] 2024-06-10T23:18:06.688Z\t9f41965e-2912-5942-9b1c-c8bfa2c84532\tERROR\t\x1B[1mERROR userSyncImpl : Oops .. UserHub Error : Failed to Create this User : invalDomain1718061461978@gmail.com - Status code : 400\x1B[0m\n',
      '[11/06/2024, 2:18:06] 2024-06-10T23:18:06.688Z\t9f41965e-2912-5942-9b1c-c8bfa2c84532\tINFO\t\x1B[1mINFO sqsHandler : Going to notify AdminUser about Creation or Update Failure - Sending message to createFiledUsersSQS\x1B[0m\n',
      '[11/06/2024, 2:18:07] 2024-06-10T23:18:07.648Z\t84fcbdfc-99b9-563e-adca-e31d12708afa\tINFO\t\x1B[1mINFO userRepository : Create POST new user request{"firstName":"invalidEmail!","lastName":"invalid","emailAddress":"invalid!*ל1718061461978@nice.com","loginAuthenticatorId":"580b6311-e571-11ec-890b-06d5b71238bf","role":"AGENT","externalIdentity":"invalid!*ל1718061461978@nice.com","customAttributes":{"canBeRecorded":{"id":"canBeRecorded","values":[{"value":"true","resolvedValue":null}]},"osLogin":{"id":"osLogin","values":[{"value":"domain1\\\\34124431121718061461978","resolvedValue":null}]}}}\x1B[0m\n',
      '[11/06/2024, 2:18:07] 2024-06-10T23:18:07.702Z\t84fcbdfc-99b9-563e-adca-e31d12708afa\tERROR\t\x1B[1mERROR userRepository : Error sending request to user management : {"code":"platform_user_manager_service_13","details":"USER_EMAIL_IS_NOT_VALID","hostName":"2864cec59471","entityType":null,"errors":{}}\x1B[0m\n',
      '[11/06/2024, 2:18:08] 2024-06-10T23:18:08.704Z\t84fcbdfc-99b9-563e-adca-e31d12708afa\tERROR\t\x1B[1mERROR userSyncImpl : Oops .. UserHub Error : Failed to Create this User : invalid!*ל1718061461978@nice.com - Status code : 400\x1B[0m\n',
      '[11/06/2024, 2:18:08] 2024-06-10T23:18:08.704Z\t84fcbdfc-99b9-563e-adca-e31d12708afa\tINFO\t\x1B[1mINFO sqsHandler : Going to notify AdminUser about Creation or Update Failure - Sending message to createFiledUsersSQS\x1B[0m\n'
    ];

    const logsContainer = document.getElementById('logs');

    res.forEach(log => {
      const logEntry = document.createElement('div');
      logEntry.className = 'log-entry';

      const timestamp = log.match(/^\[(.*?)\]/)[1];
      const level = log.includes('ERROR') ? 'ERROR' : 'INFO';

      logEntry.innerHTML = `
                <time>${timestamp}</time>
                <div class="level ${level}">${level}</div>
                <div class="content">${log.replace(/\x1B\[[0-9;]*m/g, '')}</div>
            `;

      logsContainer.appendChild(logEntry);
    });
  </script> -->