<!DOCTYPE html>
<html>

<head>
  <title>App Link</title>
</head>
<style>
  #updateButton {
    padding: 11px 180px;
    background-color: chocolate;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;

  }

  h3 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    padding: 24px;
    background: #fff;
    border: 1px solid darksalmon;
    border-radius: 8px;
  }

  h1 {
    font-family: cursive;
    margin-top: 70px;
    color: crimson;
    margin-bottom: 10px;
  }

  .back-button {
    position: absolute;
    left: 10px;
    top: 28px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .back-button span {
    margin-right: 5px;
  }

  #loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    border: 10px solid #f3f3f3;
    border-top: 16px solid #0070c0;
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .input-field {
    margin-bottom: 10px;
    text-align: center;
  }

  #row {
    margin-bottom: 10px;
  }

  #gap {
    margin-bottom: 10px;
  }

  p {
    display: contents;
  }

  .input-field label {
    font-weight: bold;
    text-align: center;
  }

  .input-field input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
  }

  body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f1f1f1;
    text-align: center;
  }
</style>

<body>
  <div id="loader"></div>
  <div id="content" style="display: none">
    <button id="backButton" class="back-button">
      <span>&larr;</span>
    </button>
    <h1 id="Repo">Pick Repo To Clone !</h1>
    <div id="output"></div>
    <br />
  </div>
</body>
<script>
  setTimeout(function () {
    document.getElementById("loader").style.display = "none";
    document.getElementById("content").style.display = "block";
  }, 1200);
</script>
<script defer src="../window/cloneRepository.js"></script>

</html>