<!DOCTYPE html>
<html lang="en">

<head>
    <title>App Link</title>
</head>
<style>
    #updateButton {
        padding: 11px 180px;
        background-color: chocolate;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
    }

    h1 {
        font-family: cursive;
        margin-top: 70px;
        color: crimson;
        margin-bottom: 10px;
    }

    .back-button {
        position: absolute;
        left: 10px;
        top: 28px;
        padding: 8px 10px;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .back-button span {
        margin-right: 5px;
    }

    #loader {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 80px;
        height: 80px;
        border: 10px solid #f3f3f3;
        border-top: 16px solid #0070c0;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .input-field {
        margin-bottom: 10px;
        text-align: center;
    }

    #row {
        margin-bottom: 10px;
    }

    #gap {
        margin-bottom: 10px;
    }

    p {
        display: contents;
    }

    .input-field label {
        font-weight: bold;
        text-align: center;
    }

    .input-field input {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center;
    }

    body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f1f1f1;
        text-align: center;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    :root {
        --purple: hsl(240, 80%, 89%);
        --pink: hsl(0, 59%, 94%);
        --light-bg: hsl(204, 37%, 92%);
        --light-gray-bg: hsl(0, 0%, 94%);
        --white: hsl(0, 0%, 100%);
        --dark: hsl(0, 0%, 7%);
        --text-gray: hsl(0, 0%, 30%);
    }

    body {
        background: var(--light-bg);
        font-family: "Space Grotesk", sans-serif;
        color: var(--dark);
    }

    h3 {
        font-weight: 700;
        color: chocolate;
    }

    p {
        font-size: 1em;
        line-height: 1.7;
        font-weight: 300;
        color: var(--text-gray);
    }

    .description {
        white-space: wrap;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .wrap {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        gap: 24px;
        padding: 24px;
        flex-wrap: wrap;
    }

    .box {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        position: relative;
        padding: 24px;
        background: #fff;
        border: 1px solid darksalmon;
        border-radius: 8px;
    }

    .box-top {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 12px;

    }

    .box-image {
        width: 100%;
        height: 360px;
        object-fit: cover;
        object-position: 50% 20%;
    }

    .title-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }



    .user-follow-info {
        color: hsl(0, 0%, 60%);
    }

    .button {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: auto;
        padding: 16px;
        color: #000;
        background: transparent;
        box-shadow: 0px 0px 0px 1px black inset;
        transition: background 0.4s ease;
    }

    .button:hover {
        background: var(--purple);
    }

    .title:hover {
        background: var(--purple);
    }

    .fill-one {
        background: var(--light-bg);
    }

    .fill-two {
        background: var(--pink);
    }




    @media (min-width: 320px) {
        .title-flex {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .user-follow-info {
            margin-top: 6px;
        }
    }

    @media (min-width: 460px) {
        .title-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
        }

        .user-follow-info {
            margin-top: 6px;
        }
    }

    @media (min-width: 640px) {
        .box {
            flex-basis: calc(50% - 12px);
        }

        .title-flex {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .user-follow-info {
            margin-top: 6px;
        }
    }

    @media (min-width: 840px) {
        .title-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
        }

        .user-follow-info {
            margin-top: 6px;
        }
    }

    @media (min-width: 1024px) {
        .box {
            flex-basis: calc(33.3% - 16px);
        }

        .title-flex {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
        }

        .user-follow-info {
            margin-top: 6px;
        }
    }

    @media (min-width: 1100px) {
        .box {
            flex-basis: calc(25% - 18px);
        }
    }
</style>

<body>
    <div id="loader"></div>
    <div id="content" style="display: none">
        <button id="backButton" class="back-button">
            <span>&larr;</span>
        </button>
        <h1>Pick Repo To Open !</h1>
        <div class="wrap">

        </div>
        <div id="output"></div>
        <br />
    </div>
</body>
<script>
    setTimeout(function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").style.display = "block";
    }, 1200);
</script>
<script defer src="../window/openGitRepoBrowser.js"></script>

</html>